# PostgreSQL Database
# For local development with docker-compose, the host should be 'db'.
DATABASE_URL="postgresql://user:password@db:5432/lugabus?schema=public"

# JWT
JWT_SECRET="your-super-secret-key"

# CORS
CORS_ORIGIN="http://localhost:3000"

# Telegram Bot
TELEGRAM_BOT_TOKEN=""
VITE_TELEGRAM_BOT_NAME=""

# Additional Domain (for CORS, if needed)
ADDITIONAL_DOMAIN=""

# Cloudinary (Optional)
CLOUDINARY_URL=""
