# Server Configuration
PORT=8080

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/lugabus?schema=public"

# Security
JWT_SECRET="your-secret-key"
CORS_ORIGIN="http://localhost:3000"

# Telegram
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

