# PostgreSQL Database
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET="your-secret-key"

# CORS
CORS_ORIGIN="http://localhost:3000"

# Cloudinary (Optional)
CLOUDINARY_URL="cloudinary://api_key:api_secret@cloud_name"
